{{define "content"}}
  <!-- HEADER -->
  <header id="main-header" class="py-2 bg-primary text-white">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h1>
            <i class="fas fa-plus"></i> Register</h1>
        </div>
      </div>
    </div>
  </header>

  <!-- ACTIONS -->
  <section id="actions" class="py-4 mb-4 bg-light">
    <div class="container">
      <div class="row">

      </div>
    </div>
  </section>

  <!-- LOGIN -->
  <section id="login">
    <div class="container">
      <div class="row">
        <div class="col-md-6 mx-auto">
          <div class="card">
            <div class="card-header">
              <h4>Register</h4>
            </div>
            <div class="card-body">
              <form action="http://localhost:8080/registrationcheck" method="POST">
                <div class="form-group">
                  <label for="email">Name</label>
                  <input type="text" name="name" class="form-control">
                </div>
                <div class="form-group">
                  <label for="email">Surname</label>
                  <input type="text" name="surname" class="form-control">
                </div>
                <div class="form-group">
                  <label for="email">Email</label>
                  <input type="email" name="email" class="form-control">
                </div>
                <div class="form-group">
                  <label for="email">Password</label>
                  <input type="password" name="password1" class="form-control">
                </div>
                <div class="form-group">
                  <label for="email">Confirm Password</label>
                  <input type="password" name="password2" class="form-control">
                </div>
                <input type="submit" value="Register" name="submit" class="btn btn-primary btn-block">
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

 {{end}}